
spring.datasource.url=jdbc:mysql://10.0.8.31:3310/repo-auth?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Tontron1169
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#\u8BA4\u8BC1\u7528\u6237
spring.security.user.name=user
spring.security.user.password=123

#security.oauth2.client.client-id =wxl
#security.oauth2.client.client-secret =admin123
#security.oauth2.client.registered-redirect-uri=http://www.baidu.com

spring.thymeleaf.cache=false
